//----------------------------------------------------------------------------------------------------
//  使用帮助:
//  
//	1.增加新的配置项
//
//	(1) 在CONFIG_TYPE中增加枚举值，同时指定该配置项的type_t的默认值为该枚举值;
//
//	(2) 不建议嵌套messsage;
//
//	(3) 一个配置项引用其他配置项，需要使用外键关联，而非直接定义变量的方式，会增加客户端存储负担;
//	
//	(4) 必须含有变量:
//
//		optional CONFIG_TYPE type_t = 1 [ default = CONFIG_PLANT ];
//
//		required int32 index = 2;
//
//		required Version version = 3;
//
//	2.repeated项使用注意
//
//	(1) repeated变量前索引需要定义成xx_count，指定大小;
//
//	(2) repeated中的类型如果是message，则不建议写成嵌套形式，需单独拿出来;
//
//
// 	模板范例: message Forge
//
//	问题&建议: RTX:zhenyunheng     Email:zhenyunheng@zulong.com
//----------------------------------------------------------------------------------------------------

package PB;

enum Version {
	GLOBAL 		= 0x00000001;
	DALU 		= 0x00000002;
	TAIWAN 		= 0x00000004;
	HANGUO 		= 0x00000008;
	DONGNANYA 	= 0x00000010;
}

enum CONFIG_TYPE {
	CONFIG_PLANT 			= 1;
	CONFIG_FORGE 			= 2;
}

message Plant {
	optional CONFIG_TYPE type_t 		= 1 [ default = CONFIG_PLANT ];
	required int32 index 				= 2;
	required Version version 			= 3;
	optional string item_name 			= 4;
	optional int32 item_level 			= 5;
	optional int32 ripe_time 			= 6;
	optional int32 consume_diamonds 	= 7;
	optional int32 reward_tid 			= 8;
	optional int32 unlock_level 		= 9;
}

message Material {
	optional int32 material_tid 		= 1;
	optional int32 material_count 		= 2;
}

// 打造
message Forge {
	optional CONFIG_TYPE type_t			= 1 [ default = CONFIG_FORGE ]; 	//模板项
	required int32 index				= 2;								//模板ID
	required Version version			= 3;								//版本
	optional string name 				= 4;								//模板名
	optional int32 category 			= 5;								//类别 1 神器，2 马具，3 灵兵
	optional int32 product_tid			= 6;								//产物ID
	optional int32 product_count		= 7;								//产物数量
	optional int32 product_show_tid		= 8;								//显示用产物ID 若填则显示此ID相应的图标及物品说明
	optional int32 cost_money			= 9;								//消耗金钱	
	optional int32 materials_count		= 10 [ default = 4 ];				//材料个数(Material大小)
	repeated Material materials			= 11;
}
