index = 1
version = TAIWAN
task_tid = 1407
activity_tid = 4700
reward_tid = 1208


index = 2
version = TAIWAN
task_tid = 1408
activity_tid = 4700
reward_tid = 1209


index = 3
version = TAIWAN
task_tid = 1409
activity_tid = 4700
reward_tid = 1210


index = 4
version = TAIWAN
task_tid = 1410
activity_tid = 4700
reward_tid = 1211


index = 5
version = TAIWAN
task_tid = 1411
activity_tid = 4700
reward_tid = 1212


index = 6
version = TAIWAN
task_tid = 1412
activity_tid = 4700
reward_tid = 1213


index = 7
version = TAIWAN
task_tid = 1413
activity_tid = 4700
reward_tid = 1214


index = 8
version = TAIWAN
task_tid = 1414
activity_tid = 4700
reward_tid = 1215


index = 9
version = TAIWAN
task_tid = 1415
activity_tid = 4700
reward_tid = 1216


